[Palette]
Name=Inconfidente

[Dark]
Foreground=#8A7D70
Background=#191818
Color0=#191817
Color1=#8A5454
Color2=#6F8A54
Color3=#8A6F54
Color4=#546F8A
Color5=#8A546F
Color6=#546F8A
Color7=#BEB1A4
Color8=#333131
Color9=#8A5454
Color10=#6F8A54
Color11=#8A6F54
Color12=#546F8A
Color13=#8A546F
Color14=#546F8A
Color15=#F2E5D8

[Light]
Foreground=#8A7D70
Background=#191818
Color0=#191817
Color1=#8A5454
Color2=#6F8A54
Color3=#8A6F54
Color4=#546F8A
Color5=#8A546F
Color6=#546F8A
Color7=#BEB1A4
Color8=#333131
Color9=#8A5454
Color10=#6F8A54
Color11=#8A6F54
Color12=#546F8A
Color13=#8A546F
Color14=#546F8A
Color15=#F2E5D8
